// palette : http://fr-fr.colourlovers.com/palette/1204820/shell_collection

@import "blueprint"
@import "blueprint/colors"
@import "blueprint/grid"

body
  @include container
  overflow: auto
  background-color: #F0F0D8
  color: #290E0B

#main_container
  @include column(24, true)

#header
  @include column(24, true)
  h1
    font-size: 200%
    padding: 0.2em

#menu
  @include column(6)
  padding-top: 2em
  @include append-bottom
  
  ul
    list-style: none
    padding-left: 1em
    
    li
      list-style: none

#content
  @include column(18, true)

table.info
  border-collapse: collapse

  caption
    text-align: center

  tr
    
    td,th
      padding: 0.2em
      border: 1px solid black
    
    td
      background-color: #CDD7B6
      
    th
      background-color: #D3E2B6
  
  td.sub_table
    padding: 0
    table
      padding: 0
      margin: -1px
      

  ul
    margin-left: 1.5em
    